font=Hack Nerd Font 16

background-color=#00000080 
text-color=#FFFFFF 
border-radius=15


anchor=top-right
default-timeout=5000

markup=1
layer=overlay

####################################

[app-name=hardware-control]
font=Hack Nerd Font 48
background-color=#00000000
padding=4
border-size=0
border-radius=0
default-timeout=1000
anchor=top-right
width=120
layer=overlay

[app-name=long-msg]
font=Hack Nerd Font 14
width=300
height=400

[app-name=discord]
font=Hack Nerd Font 14
width=300
height=400
