# Enable 256 colors and truecolor support
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-256color:Tc"

# Enable mouse support
set -g mouse on

set-option -g set-clipboard on
# Reload config with prefix + r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Use Ctrl + A as the prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Vim-style pane switching
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Make Windows Start from 1
set -g base-index 1
set -g pane-base-index 1

# keep working directory when splitting
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"


# Configure Status Bars
set-option -g status-interval 5
set -g status-right-length 100
set-option -g status-bg "#1A1B26"    # Dark blue background
set-option -g status-fg "#cdd6f4"    # Foreground (text) color
set-option -g status-style "bg=#1e1e2e,fg=#cdd6f4"
set -g status 2

set-option -g status-position top


set -g status-left ""
set -g status-right "\
#[fg=#cba6f7] 🌀#(cat /sys/class/hwmon/hwmon*/fan1_input) \
#[fg=#f7768e] 🌡️#(cat /tmp/tmux_temp)  \
#[align=right, fg=#A3BE8C]📦#(cat /tmp/tmux_updates)  \
"


set -g window-status-format "#[fg=#cdd6f4,bg=#1A1B26] #[fg=#cdd6f4,bg=#1A1B26] #I #W #[fg=#1A1B26,bg=#1A1B26] "
set -g window-status-current-format "#[fg=#89b4fa,bg=#1A1B26]#[fg=#ffffff,bg=#89b4fa,bold] #I #W #[fg=#89b4fa,bg=#1A1B26] "



set -g status-format[1] "\
#[align=left, fg=#89b4fa,]  #(cat /tmp/tmux_ip)\
#[align=left, fg=#94e2d5] #(cat /tmp/tmux_network_speed)  \
#[align=left, fg=#A3BE8C]🌐#(cat /tmp/tmux_wifi)  \
#[align=right, fg=#fab387] 💾#(cat /tmp/tmux_ram)  \
#[align=right, fg=#fab387]#(cat /tmp/tmux_cpu_usage)  \
#[align=right, fg=#74c7ec] #(cat /tmp/tmux_weather) \
"


# Auto save sessions
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-save-interval '5'  # Saves every 5 minutes



# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'





# Use Vim-style keys in Copy Mode
setw -g mode-keys vi
set -g mode-keys vi

# Use 'v' to start selection in Copy Mode (like Vim)
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

set -g automatic-rename on
set -g allow-rename on


# Initialize TPM
if "test ! -d ~/.tmux/plugins/tpm" \
   "run-shell 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"
run '~/.tmux/plugins/tpm/tpm'

