# Enable 256 colors and truecolor support
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-256color:Tc"

# Enable mouse support
set -g mouse on

set-option -g set-clipboard on
# Reload config with prefix + r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Use Ctrl + A as the prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Vim-style pane switching
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Make Windows Start from 1
set -g base-index 1
set -g pane-base-index 1

# Configure Status Bars
set-option -g status-interval 1
set -g status-right-length 100
set-option -g status-bg "#1e1e2e"    # Background color
set-option -g status-fg "#cdd6f4"    # Foreground (text) color
set-option -g status-style "bg=#1e1e2e,fg=#cdd6f4"
set -g status 2

set-option -g status-position top


set -g status-left ""
set -g status-right "\
#[fg=#cba6f7] 🌀#(grep -E '^speed' /proc/acpi/ibm/fan | awk '{print $2}')   \
#[align=right, fg=#A3BE8C]📦#(checkupdates | wc -l)   \
"



# Style for inactive (non-selected) windows
set -g window-status-format "#[fg=#cdd6f4,bg=#1e1e2e] #[fg=#cdd6f4,bg=#1e1e2e] #I #W #[fg=#1e1e2e,bg=#1e1e2e] "
set -g window-status-current-format "#[fg=#89b4fa,bg=#89b4fa] #[fg=#ffffff,bg=#89b4fa,bold] #I #W #[fg=#89b4fa,bg=#1e1e2e] "
# Style for the active (selected) window

set -g status-format[1] "\
#[align=left, fg=#89b4fa]  #(ip a | grep wlan0 | grep inet | awk '{print($2)}' | cut -d '/' -f1)\
#[align=left, fg=#94e2d5] ⮝ #(sh ~/.tmux/plugins/tmux-net-speed/scripts/upload_speed.sh) ⮟ #(sh ~/.tmux/plugins/tmux-net-speed/scripts/download_speed.sh) \
#[align=right, fg=#fab387] #(sh ~/.tmux/plugins/tmux-cpu/scripts/cpu_percentage.sh)  \
#[align=right, fg=#74c7ec] #(curl -s wttr.in/Aalborg?format=1 | tr -d ' ') \
"


# Auto save sessions
set -g @continuum-restore 'off'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-save-interval '5'  # Saves every 5 minutes



# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'





# Use Vim-style keys in Copy Mode
setw -g mode-keys vi
set -g mode-keys vi

# Use 'v' to start selection in Copy Mode (like Vim)
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

set -g automatic-rename on
set -g allow-rename on


# Initialize TPM
if "test ! -d ~/.tmux/plugins/tpm" \
   "run-shell 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"
run '~/.tmux/plugins/tpm/tpm'
