# See https://wiki.hypr.land/Configuring/Keywords/
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
$lockScreen = hyprlock
$mainMod = SUPER # Sets "Windows" key as main modifier
$notifications = mako
$keyboard = fcitx5 -d
$wallpaper = hyprpaper
$iconScript = ~/.config/hypr/scripts/workspace-icons.py
$actionScript = ~/.local/bin/action_menu

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = ALT, t, exec, $terminal
bind = ALT, q, killactive,
bind = ALT, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = ALT, SPACE, exec, $menu
bind = $mainMod, SPACE, exec, $actionScript
bind = $mainMod, P, pseudo, # dwindle
bind = ALT, V, togglesplit, # dwindle
bind = $mainMod, Q, exec, $lockScreen
bind = ALT, F, fullscreen

# Move focus weth ALT + vim keys
bind = ALT, h, movefocus, l
bind = ALT, l, movefocus, r
bind = ALT, k, movefocus, u
bind = ALT, j, movefocus, d

# Move window with ALT + SHIFT + vim keys
bind = ALT SHIFT, H, movewindow, l
bind = ALT SHIFT, J, movewindow, d
bind = ALT SHIFT, K, movewindow, u
bind = ALT SHIFT, L, movewindow, r


bind = , Print , exec, grim -g "$(slurp)" - | wl-copy
bind = SHIFT, Print , exec, grim -g "$(slurp)" - | tesseract - - | wl-copy
bind = SUPER_SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy
bind = ALT, Print, exec, bash -c 'grim -g "$(hyprctl activewindow -j | jq -r "\"\(.at[0]),\(.at[1]) \(.size[0])x\(.size[1])\"")" - | wl-copy'




# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = ALT SHIFT, S, movetoworkspace, special:magic


# Scroll through existing workspaces with mainMod + scroll
bind = ALT, Tab, workspace, e+1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
binde = $mainMod SHIFT, l, resizeactive, 30 0
binde = $mainMod SHIFT, h, resizeactive, -30 0
binde = $mainMod SHIFT, k, resizeactive, 0 -30
binde = $mainMod SHIFT, j, resizeactive, 0 30 

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volume-up.sh 
bindel = ,XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volume-down.sh
bind = ,XF86AudioMute, exec, ~/.config/hypr/scripts/volume-mute.sh

bind = ,XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/brightness-up.sh
bindel = ,XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/brightness-down.sh

# External monitors
bind = , XF86Display, exec, ~/.local/bin/display_quick_switch
bind = SHIFT, XF86Display, exec, notify-send "Skal laves"

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

