# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = dk
    kb_variant =
    kb_model =
    kb_options = caps:escape
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.3 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hypr.land/Configuring/Variables/#gestures

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more


