general {
    fade_out = true
    fade_in = true
    fade_in_duration = 600ms
    disable_loading_screen = true  # optionally skip Hyprlock splash delay
}
animation {
    fade = 1.0s
    fade_in = 1.5s
    fade_out = 1.5s
}

auth {
    fingerprint:enabled = true
    # optional: custom messages
    fingerprint:ready_message = "Touch fingerprint to unlock"
    fingerprint:present_message = "Scanning…"
}

label {
    monitor = eDP-1
    text = cmd[update:1000] echo "$(date '+%H:%M')"
    font_size = 48
    position = 0, 500
    halign = center
    valign = center
}

label {
    monitor = HDMI-A-1
    text = cmd[update:1000] echo "$(date '+%H:%M')"
    font_size = 48
    position = 0, 500
    halign = center
    valign = center
}

label {
    monitor = eDP-1
    text = cmd[update:60000] echo "$(date '+%d/%m/%y')"
    font_size = 14
    position = 0, 450
    halign = center
    valign = center
}

label {
    monitor = HDMI-A-1
    text = cmd[update:60000] echo "$(date '+%d/%m/%y')"
    font_size = 14
    position = 0, 450
    halign = center
    valign = center
}

label {
    monitor = eDP-1
    text = cmd[update:300000] echo "Up $(uptime -p | cut -d ' ' -f2-)"
    font_size = 34
    halign = right
    valign = top
    color = rgba(255, 255, 255, 0.2)
}

label {
    monitor = HDMI-A-1
    text = cmd[update:300000] echo "Up $(uptime -p | cut -d ' ' -f2-)"
    font_size = 34
    halign = right
    valign = top
    color = rgba(255, 255, 255, 0.5)
}

label {
    monitor = eDP-1
    text = cmd[update:0] echo "󰮯 $(checkupdates | wc -l) 󰰴 $(yay -Qua | wc -l)"
    font_size = 34
    halign = left
    valign = top
    color = rgba(255, 255, 255, 0.5)
}

label {
    monitor = HDMI-A-1
    text = cmd[update:0] echo "󰮯 $(checkupdates | wc -l) 󰰴 $(yay -Qua | wc -l)"
    font_size = 34
    halign = left
    valign = top
    color = rgba(255, 255, 255, 0.5)
}

background {
    monitor = eDP-1
    path = /home/kolle/.config/hypr/wallpapers/mountain_sun.jpg
    blur_size = 5
    blur_passes = 3
}

background {
    monitor = HDMI-A-1
    path = /home/kolle/.config/hypr/wallpapers/mountain_sun.jpg
    blur_size = 5
    blur_passes = 3
}

input-field {
    monitor = eDP-1
    size = 200, 50
    position = 0, 0
    halign = center
    valign = center
}

input-field {
    monitor = HDMI-A-1
    size = 200, 50
    position = 0, 0
    halign = center
    valign = center
}
