general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 150                                # 2.5min.
    on-timeout = test ! -f /tmp/hypridle_inhibit && brightnessctl -s set 10
    on-resume = brightnessctl -r
}

# turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
listener { 
    timeout = 150
    on-timeout = test ! -f /tmp/hypridle_inhibit && brightnessctl -sd rgb:kbd_backlight set 0
    on-resume = brightnessctl -rd rgb:kbd_backlight
}

listener {
    timeout = 300
    on-timeout = test ! -f /tmp/hypridle_inhibit && loginctl lock-session
}

listener {
    timeout = 330
    on-timeout = test ! -f /tmp/hypridle_inhibit && hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

listener {
    timeout = 1800
    on-timeout = test ! -f /tmp/hypridle_inhibit && systemctl suspend
}

