# Hyprcursor theme and size
env = HYPRCURSOR_THEME,Capitaine Cursors (White)
env = HYPRCURSOR_SIZE,24

# Fallback for XWayland / GTK apps
env = XCURSOR_THEME,Capitaine Cursors (White)
env = XCURSOR_SIZE,24

# Apply theme at startup
exec-once = hyprctl setcursor "Capitaine Cursors (White)" 24
