# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
#windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


# For the kanji widget
windowrulev2 = float, class:^(org\.qutebrowser\.qutebrowser)$
windowrulev2 = size 1600 600, class:^(org\.qutebrowser\.qutebrowser)$
windowrulev2 = center, class:^(org\.qutebrowser\.qutebrowser)$

# Make Firefox/LibreWolf PiP float, stay on top ("pin"), and be easy to spot
windowrulev2 = float,pin,class:^(firefox|Firefox|LibreWolf)$,title:^(Picture-in-Picture)$
windowrulev2 = float,pin,class:^(firefox|Firefox|LibreWolf)$,title:^(Firefox)$      # covers the title some PiP windows use after the first open
# (optional niceties)
windowrulev2 = float,pin,keepabove,class:^(firefox|Firefox|LibreWolf)$,title:^(Picture-in-Picture)$
windowrulev2 = size 480 270,class:^(firefox|Firefox)$,title:^(Picture-in-Picture|Firefox)$

# Maple
# Make Maple/Swing frames tile instead of float
windowrulev2 = tile, class:^(java\-lang\-Thread)$
# (Some Java apps use this other class for frames; include it just in case)
windowrulev2 = tile, class:^(sun\-awt\-X11\-XFramePeer)$

# Optional: keep small transient dialogs floating (license prompts, file pickers)
windowrulev2 = float, title:^(.*(Activation|License|About|Open|Save).*)$, class:^(java\-lang\-Thread|sun\-awt\-X11\-XFramePeer)$

